MyCustomChecks.desc = Custom Checkstyle Checks.

SwissKnife.name = SwissKnife
SwissKnife.desc = Checks that the number of interfaces implemented by a class does not exceed a configured maximum

FeatureEnvy.name = FeatureEnvy
FeatureEnvy.desc = Checks the number of foreign variables (objects) in a class does not exceed a configured maximum

TypeChecking.name = Type Checking
TypeChecking.desc = This check looks for the antipattern of Type Checking