MyCustomChecks.desc = Custom Checkstyle Checks.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum

Blob.name = Blob Class
Blob.desc = It checks whether the class is Blob (God Class)

RefusedBequest.name = Refused Bequest
RefusedBequest.desc = It checks whether there is refused bequest

SwissKnife.name = SwissKnife
SwissKnife.desc = Checks that the number of interfaces implemented by a class does not exceed a configured maximum

FeatureEnvy.name = FeatureEnvy
FeatureEnvy.desc = Checks the number of foreign variables (objects) in a class does not exceed a configured maximum

TypeChecking.name = Type Checking
TypeChecking.desc = This check looks for the antipattern of Type Checking

DuplicateCode.name = Duplicate Code
DuplicateCode.desc = This check looks for the antipattern of code duplication

